ma,mp,mc,ml,mw,sac,mg
ma,mp,mc,ml,mw,sac,sg
ma,mp,lc,sl,mw,sac,sg
ma,mp,lc,sl,mw,sac,sg
la,mp,lc,ml,lw,sac,mg
ma,mp,lc,ml,mw,sac,sg
ma,mp,mc,ml,mw,mac,mg
ma,mp,lc,ml,mw,sac,sg
la,lp,mc,ll,lw,sac,lg
la,lp,lc,ll,lw,sac,lg
ma,mp,mc,ml,mw,lac,mg
ma,mp,mc,ml,mw,sac,sg
ma,mp,lc,ml,mw,mac,sg
ma,mp,mc,ml,mw,mac,sg
ma,mp,mc,ml,mw,mac,sg
ma,mp,lc,sl,mw,mac,sg
ma,mp,lc,sl,mw,lac,sg
ma,mp,lc,ml,lw,sac,sg
ma,mp,lc,sl,lw,sac,sg
sa,sp,mc,sl,mw,mac,sg
ma,mp,sc,ml,mw,mac,mg
ma,mp,mc,ml,mw,sac,mg
ma,mp,lc,ml,lw,sac,sg
sa,sp,mc,sl,sw,sac,sg
ma,mp,mc,ml,mw,sac,sg
la,lp,lc,ll,mw,sac,mg
ma,mp,mc,ml,sw,mac,sg
sa,mp,sc,ml,sw,sac,sg
ma,mp,mc,ml,mw,sac,sg
ma,mp,sc,ml,mw,mac,mg
ma,mp,mc,ml,sw,sac,sg
ma,mp,mc,ml,mw,mac,mg
ma,mp,sc,ml,mw,mac,mg
ma,mp,mc,ml,mw,sac,sg
ma,mp,mc,ml,mw,sac,mg
ma,mp,lc,ml,lw,sac,mg
la,lp,mc,ll,lw,sac,mg
la,lp,lc,ll,lw,mac,mg
ma,mp,mc,ml,mw,mac,mg
ma,mp,lc,ml,mw,lac,sg
ma,mp,lc,sl,mw,sac,mg
ma,mp,lc,ml,mw,sac,mg
ma,sp,lc,sl,mw,sac,sg
ma,mp,mc,ll,mw,lac,mg
ma,mp,lc,ml,mw,mac,mg
ma,mp,mc,ml,mw,sac,sg
ma,mp,lc,ml,mw,sac,mg
ma,mp,lc,ml,mw,mac,mg
ma,mp,mc,ml,mw,sac,mg
ma,mp,mc,ml,mw,sac,mg
ma,mp,mc,ml,mw,mac,mg
ma,mp,lc,ml,mw,lac,mg
ma,mp,sc,ml,mw,mac,mg
ma,mp,lc,ml,mw,mac,mg
ma,mp,sc,ml,mw,sac,mg
ma,mp,mc,ml,mw,sac,mg
ma,mp,mc,ml,mw,sac,sg
ma,mp,lc,ml,mw,sac,sg
ma,mp,lc,ml,mw,sac,mg
sa,sp,sc,sl,sw,sac,sg
sa,sp,mc,sl,sw,sac,sg
sa,sp,lc,sl,sw,sac,sg
sa,sp,lc,sl,mw,mac,sg
ma,mp,mc,ml,mw,mac,sg
ma,sp,mc,sl,sw,sac,sg
ma,sp,lc,sl,mw,sac,sg
ma,mp,mc,ml,mw,sac,mg
ma,mp,sc,ml,mw,sac,mg
ma,mp,mc,ml,mw,sac,mg
sa,mp,sc,ml,sw,mac,sg
la,lp,mc,ll,lw,mac,lg
la,lp,sc,ll,lw,lac,lg
la,lp,mc,ll,lw,lac,lg
la,lp,lc,ll,lw,mac,lg
la,lp,mc,ll,lw,mac,lg
la,lp,mc,ll,mw,lac,lg
la,lp,sc,ll,mw,mac,lg
la,lp,mc,ll,lw,lac,lg
la,lp,mc,ll,lw,lac,lg
la,lp,lc,ll,lw,sac,lg
la,lp,mc,ll,lw,lac,lg
la,lp,lc,ll,lw,lac,lg
la,lp,lc,ll,lw,lac,lg
la,lp,mc,ll,lw,sac,lg
la,lp,mc,ll,lw,mac,lg
la,lp,lc,ll,lw,sac,lg
la,lp,lc,ll,lw,sac,lg
la,lp,sc,ll,lw,mac,lg
la,lp,lc,ll,lw,lac,lg
la,lp,lc,ll,lw,lac,lg
la,lp,mc,ll,lw,sac,lg
la,lp,lc,ll,lw,mac,lg
la,lp,lc,ll,lw,mac,lg
la,lp,lc,ll,lw,lac,lg
la,lp,sc,ll,lw,lac,lg
la,lp,mc,ll,mw,mac,lg
la,lp,mc,ll,lw,mac,lg
la,lp,mc,ll,lw,sac,lg
la,lp,sc,ll,lw,sac,lg
la,lp,mc,ll,lw,sac,lg
la,lp,lc,ml,lw,mac,lg
la,lp,lc,ll,lw,sac,lg
la,lp,lc,ll,lw,mac,lg
la,lp,mc,ll,lw,mac,lg
la,lp,lc,ll,lw,mac,lg
la,lp,lc,ll,lw,sac,lg
la,lp,lc,ll,lw,sac,lg
la,lp,mc,ll,lw,mac,lg
la,lp,mc,ll,lw,mac,lg
la,lp,lc,ll,lw,sac,lg
la,lp,lc,ll,lw,sac,lg
la,lp,mc,ll,lw,mac,lg
la,lp,lc,ll,lw,sac,lg
la,lp,mc,ll,lw,lac,lg
la,lp,lc,ll,lw,lac,lg
la,lp,lc,ll,lw,sac,lg
la,lp,lc,ll,lw,lac,lg
la,lp,lc,ll,lw,mac,lg
la,lp,lc,ll,lw,mac,lg
la,lp,mc,ll,lw,mac,lg
la,lp,lc,ll,lw,lac,lg
la,lp,mc,ll,lw,mac,lg
la,lp,sc,ml,mw,mac,lg
la,lp,lc,ll,lw,mac,lg
ma,mp,lc,ml,lw,mac,mg
la,lp,lc,ll,lw,mac,lg
la,lp,mc,ll,lw,lac,lg
la,lp,lc,ll,lw,sac,lg
la,lp,mc,ll,lw,sac,lg
la,lp,lc,ml,lw,lac,lg
la,lp,lc,ll,lw,sac,lg
la,lp,lc,ll,lw,sac,lg
ma,mp,mc,ll,mw,lac,lg
la,lp,mc,ll,mw,mac,lg
ma,mp,mc,ml,mw,lac,lg
ma,mp,lc,ml,lw,mac,mg
la,lp,mc,ll,lw,mac,lg
ma,lp,sc,ll,mw,sac,lg
ma,mp,sc,ll,mw,sac,lg
la,lp,lc,ll,lw,mac,lg
ma,mp,sc,ml,sw,lac,mg
ma,mp,sc,ml,mw,lac,mg
ma,mp,sc,ml,mw,lac,mg
sa,sp,mc,sl,sw,lac,mg
sa,sp,sc,sl,sw,lac,mg
sa,sp,sc,sl,sw,lac,mg
sa,sp,sc,sl,sw,sac,mg
sa,sp,mc,sl,sw,lac,sg
sa,mp,sc,ml,sw,mac,mg
sa,sp,sc,sl,sw,lac,mg
sa,sp,sc,sl,sw,lac,mg
sa,sp,sc,ml,sw,lac,mg
sa,sp,sc,ml,sw,lac,mg
sa,sp,sc,sl,sw,mac,sg
sa,sp,sc,sl,sw,mac,mg
sa,sp,sc,sl,sw,lac,mg
sa,sp,sc,sl,sw,mac,sg
sa,mp,sc,ml,sw,lac,mg
sa,sp,sc,ml,sw,lac,mg
sa,sp,sc,sl,sw,lac,mg
sa,mp,sc,ml,sw,mac,mg
sa,sp,sc,sl,sw,mac,mg
sa,sp,sc,sl,sw,lac,sg
sa,sp,sc,sl,sw,lac,mg
sa,sp,sc,sl,sw,lac,sg
sa,sp,mc,sl,sw,sac,sg
sa,sp,sc,sl,sw,lac,mg
sa,sp,sc,ml,sw,mac,mg
sa,sp,sc,sl,sw,lac,mg
sa,sp,sc,sl,sw,mac,sg
sa,sp,sc,sl,sw,lac,mg
sa,sp,sc,sl,sw,lac,sg
sa,sp,sc,sl,sw,mac,sg
sa,sp,sc,sl,sw,lac,sg
sa,sp,sc,sl,sw,lac,mg
sa,sp,sc,sl,sw,lac,sg
sa,sp,sc,sl,sw,lac,mg
sa,sp,sc,sl,sw,lac,sg
sa,sp,sc,sl,sw,lac,sg
sa,sp,sc,ml,sw,sac,mg
sa,sp,sc,sl,sw,lac,sg
sa,sp,mc,sl,sw,lac,mg
sa,sp,sc,sl,sw,lac,mg
sa,sp,sc,sl,sw,lac,mg
ma,mp,sc,ml,sw,lac,mg
sa,sp,sc,ml,sw,mac,mg
sa,sp,sc,ml,sw,lac,mg
sa,sp,sc,sl,sw,mac,sg
sa,sp,sc,sl,sw,lac,sg
sa,sp,mc,sl,sw,lac,sg
sa,sp,sc,sl,sw,lac,sg
sa,sp,sc,sl,sw,mac,sg
sa,sp,mc,sl,sw,mac,mg
sa,sp,sc,sl,sw,lac,sg
sa,sp,mc,sl,sw,mac,sg
ma,sp,lc,sl,mw,lac,sg
ma,sp,mc,sl,mw,lac,sg
ma,mp,lc,sl,mw,lac,sg
sa,mp,sc,ml,sw,mac,mg
sa,sp,lc,sl,mw,sac,sg
sa,sp,sc,sl,sw,lac,sg
sa,sp,lc,sl,mw,sac,sg
sa,sp,mc,sl,sw,mac,sg
sa,sp,lc,sl,mw,lac,sg
sa,sp,sc,sl,sw,mac,sg
sa,sp,mc,sl,sw,mac,sg
sa,sp,sc,sl,sw,mac,sg
ma,sp,lc,sl,mw,lac,sg
sa,sp,sc,sl,sw,mac,sg
sa,sp,mc,sl,sw,lac,sg
