root 0 1
1 0+0 2
2 0+0+0 3
3 0+0+0+0 4
4 0+0+0+0+0 5
4 0+0+0+1 4
4 0+0+0+1+0 5
5 0+0+0+2 4
4 0+0+0+2+0 5
5 0+0+0+2+1 5
3 0+0+0+2+1+0 6
2 0+0+0+2+1+1 6
6 0+0+0+2+1+2 6
1 0+0+0+2+1+3 6
5 0+0+0+2+1+4 6
3 0+0+1 3
3 0+0+1+0 4
3 0+0+1+0+0 5
4 0+0+1+0+1 5
[{'4': '0+0+0+0+0'}, {'4': '0+0+0+1+0'}, {'4': '0+0+0+2+0'}, {'3': '0+0+0+2+1+0'}, {'2': '0+0+0+2+1+1'}, {'6': '0+0+0+2+1+2'}, {'1': '0+0+0+2+1+3'}, {'5': '0+0+0+2+1+4'}, {'3': '0+0+1+0+0'}, {'4': '0+0+1+0+1'}]
6
[<__main__.Node instance at 0x7f936183af80>]
1
[<__main__.Node instance at 0x7f936183afc8>]
1
[<__main__.Node instance at 0x7f9361848050>]
1
[<__main__.Node instance at 0x7f93618480e0>]
1
[<__main__.Node instance at 0x7f9361848170>]
1
root 0 1
1 0+0 2
2 0+0+0 3
3 0+0+0+0 4
4 0+0+0+0+0 5
45 0+0+0+0+0+0 6
4 0+0+0+1 4
4 0+0+0+1+0 5
45 0+0+0+1+0+0 6
5 0+0+0+2 4
4 0+0+0+2+0 5
45 0+0+0+2+0+0 6
5 0+0+0+2+1 5
3 0+0+0+2+1+0 6
2 0+0+0+2+1+1 6
6 0+0+0+2+1+2 6
1 0+0+0+2+1+3 6
5 0+0+0+2+1+4 6
3 0+0+1 3
3 0+0+1+0 4
3 0+0+1+0+0 5
35 0+0+1+0+0+0 6
4 0+0+1+0+1 5
45 0+0+1+0+1+0 6
[{'4': '0+0+0+0+0'}, {'4': '0+0+0+1+0'}, {'4': '0+0+0+2+0'}, {'3': '0+0+0+2+1+0'}, {'2': '0+0+0+2+1+1'}, {'6': '0+0+0+2+1+2'}, {'1': '0+0+0+2+1+3'}, {'5': '0+0+0+2+1+4'}, {'3': '0+0+1+0+0'}, {'4': '0+0+1+0+1'}]
