root|v|u|b|vhigh_buying
root|v|u|b|vhigh_maint
root|v|u|d|5more_doors
root|v|u|d|more_persons
root|v|a|vgood_class
root|v|b|high_buying
root|v|b|high_maint
root|v|b|high_safety
root|v|c|big_lug_boot
root|v|d|4_doors
root|x|w|a|acc_class
root|x|w|d|4_persons
root|x|w|d|3_doors
root|x|a|good_class
root|x|b|med_safety
root|x|b|med_buying
root|x|b|med_maint
root|x|c|med_lug_boot
root|z|y|d|unacc_class
root|z|b|low_safety
root|z|b|low_maint
root|z|b|low_buying
root|z|c|small_lug_boot
root|z|d|2_doors
root|z|d|2_persons
