\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{CERTIFICATE}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\citation{bib17}
\citation{bib3}
\citation{bib5}
\citation{bib11}
\citation{bib6}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Issues with Clustering Techniques}{1}{section.6}}
\citation{bib1}
\citation{bib9}
\citation{bib3}
\citation{bib1}
\citation{bib2}
\citation{bib12}
\citation{bib18,bib19}
\citation{bib4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Available Algorithms}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our Approach}{2}{section.8}}
\citation{bib3}
\citation{bib1}
\citation{bib2}
\citation{bib12}
\citation{bib7}
\citation{bib4}
\citation{bib8}
\citation{bib18,bib19}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis Of Existing Algorithms}{3}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Analysis Of Existing Algorithms}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CLIQUE, PROCLUS and ORCLUS}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DOC}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Frequent Pattern-based Algorithm/MineClus}{4}{section.12}}
\citation{bib8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MineClus and Diversity/DiverseRank}{5}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{MineClus and Diversity/DiverseRank}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MinClus}{5}{section.14}}
\newlabel{eq:1}{{3.1}{6}{MinClus}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diversity/DiverseRank}{6}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}About Concept Hierarchies}{6}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diversity}{6}{subsection.18}}
\citation{bib14}
\citation{bib15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}1}{7}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}2}{9}{subsubsection.24}}
\newlabel{eq:2}{{3.6}{10}{2}{equation.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{11}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{4}{11}{Experiments}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Work Done}{11}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Metric}{11}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results with Diversity1(original approach)}{12}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Without merging}{12}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}With merging}{12}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results with Diversity2(improved approach)}{12}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Without merging}{12}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}With merging}{12}{subsection.43}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Accuracy\relax }}{13}{table.caption.31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:acc1}{{4.1}{13}{Accuracy\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Precision\relax }}{13}{table.caption.32}}
\newlabel{table:pre1}{{4.2}{13}{Precision\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Recall\relax }}{13}{table.caption.33}}
\newlabel{table:rec1}{{4.3}{13}{Recall\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Accuracy\relax }}{13}{table.caption.35}}
\newlabel{table:acc2}{{4.4}{13}{Accuracy\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Precision\relax }}{13}{table.caption.36}}
\newlabel{table:pre2}{{4.5}{13}{Precision\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Recall\relax }}{14}{table.caption.37}}
\newlabel{table:rec2}{{4.6}{14}{Recall\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Accuracy\relax }}{14}{table.caption.40}}
\newlabel{table:acc1}{{4.7}{14}{Accuracy\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Precision\relax }}{14}{table.caption.41}}
\newlabel{table:pre1}{{4.8}{14}{Precision\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Recall\relax }}{14}{table.caption.42}}
\newlabel{table:rec1}{{4.9}{14}{Recall\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Accuracy\relax }}{14}{table.caption.44}}
\newlabel{table:acc2}{{4.10}{14}{Accuracy\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Precision\relax }}{15}{table.caption.45}}
\newlabel{table:pre2}{{4.11}{15}{Precision\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Recall\relax }}{15}{table.caption.46}}
\newlabel{table:rec2}{{4.12}{15}{Recall\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{16}{appendix.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{16}{Appendix Title Here}{appendix.47}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibcite{bib1}{{1}{}{{}}{{}}}
\bibcite{bib2}{{2}{}{{}}{{}}}
\bibcite{bib3}{{3}{}{{}}{{}}}
\bibcite{bib4}{{4}{}{{}}{{}}}
\bibcite{bib5}{{5}{}{{}}{{}}}
\bibcite{bib6}{{6}{}{{}}{{}}}
\bibcite{bib7}{{7}{}{{}}{{}}}
\bibcite{bib8}{{8}{}{{}}{{}}}
\bibcite{bib9}{{9}{}{{}}{{}}}
\bibcite{bib10}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{dummy.48}}
\newlabel{Bibliography}{{4}{17}{Appendix Title Here}{dummy.48}{}}
\bibcite{bib11}{{11}{}{{}}{{}}}
\bibcite{bib12}{{12}{}{{}}{{}}}
\bibcite{bib13}{{13}{}{{}}{{}}}
\bibcite{bib14}{{14}{}{{}}{{}}}
\bibcite{bib15}{{15}{}{{}}{{}}}
\bibcite{bib16}{{16}{}{{}}{{}}}
\bibcite{bib17}{{17}{}{{}}{{}}}
\bibcite{bib18}{{18}{}{{}}{{}}}
\bibcite{bib19}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
