med_buying  (13.6)
high_maint  (23.5)
high_maint vhigh_buying  (10.4)
high_maint high_buying  (10.4)
5more_doors  (23.6)
5more_doors vhigh_buying  (10.4)
5more_doors high_buying  (10.4)
med_maint  (23.8)
med_maint vhigh_buying  (10.4)
med_maint high_buying  (10.4)
low_maint  (24.3)
low_maint vhigh_buying  (10.4)
low_maint high_buying  (10.4)
4_doors  (24.5)
4_doors vhigh_buying  (10.4)
4_doors high_buying  (10.4)
2_doors  (25.7)
2_doors vhigh_buying  (10.4)
2_doors high_buying  (10.4)
3_doors  (26.2)
3_doors vhigh_buying  (10.4)
3_doors high_buying  (10.4)
vhigh_maint  (28.4)
vhigh_maint vhigh_buying  (10.4)
vhigh_maint high_buying  (10.4)
low_safety  (29.7)
low_safety 2_persons  (10.0)
low_safety vhigh_buying  (13.9)
low_safety high_buying  (13.9)
2_persons  (29.9)
2_persons small_lug_boot  (10.1)
2_persons vhigh_buying  (13.9)
2_persons high_buying  (13.9)
small_lug_boot  (31.8)
small_lug_boot more_persons  (10.6)
small_lug_boot 4_persons  (11.0)
small_lug_boot high_safety  (11.9)
small_lug_boot vhigh_buying  (13.9)
small_lug_boot high_buying  (13.9)
med_safety  (32.9)
med_safety med_lug_boot  (11.1)
med_safety big_lug_boot  (11.9)
med_safety more_persons  (11.6)
med_safety 4_persons  (11.4)
med_safety vhigh_buying  (13.9)
med_safety high_buying  (13.9)
med_lug_boot  (33.7)
med_lug_boot more_persons  (12.1)
med_lug_boot 4_persons  (11.7)
med_lug_boot high_safety  (12.6)
med_lug_boot vhigh_buying  (13.9)
med_lug_boot high_buying  (13.9)
big_lug_boot  (34.6)
big_lug_boot more_persons  (12.3)
big_lug_boot 4_persons  (12.5)
big_lug_boot high_safety  (12.8)
big_lug_boot vhigh_buying  (13.9)
big_lug_boot high_buying  (13.9)
more_persons  (34.9)
more_persons high_safety  (13.5)
more_persons vhigh_buying  (13.9)
more_persons high_buying  (13.9)
4_persons  (35.1)
4_persons high_safety  (13.9)
4_persons vhigh_buying  (13.9)
4_persons high_buying  (13.9)
high_safety  (37.4)
high_safety vhigh_buying  (13.9)
high_safety high_buying  (13.9)
vhigh_buying  (41.7)
high_buying  (41.7)
