ma  (33.3)
ma mw  (28.1)
ma mw ml mp  (21.0)
ma mw ml  (21.0)
ma mw mp  (25.2)
ma ml mp  (25.2)
ma ml  (25.2)
ma mp  (30.0)
sc  (33.3)
sc sp sa sw  (21.9)
sc sp sa  (21.9)
sc sp sw  (21.9)
sc sp  (21.9)
sc sa sw  (24.8)
sc sa  (24.8)
sc sw  (25.7)
sp  (33.3)
sp sa  (30.5)
sp sa sl  (27.1)
sp sa sl sw  (24.8)
sp sa sw  (28.1)
sp sl  (30.0)
sp sl sg  (20.5)
sp sl sw  (25.2)
sp sg  (20.5)
sp sw  (28.6)
sa  (33.3)
sa sl  (27.1)
sa sl sw  (24.8)
sa sw  (31.0)
lac  (33.3)
lg  (33.3)
lg ll  (31.4)
lg ll lp  (30.5)
lg ll lp lw la  (28.1)
lg ll lp lw  (28.1)
lg ll lp la  (30.0)
lg ll lw la  (28.1)
lg ll lw  (28.1)
lg ll la  (30.0)
lg lp  (31.9)
lg lp lw la  (29.0)
lg lp lw  (29.0)
lg lp la  (31.4)
lg lw la  (29.0)
lg lw  (29.0)
lg la  (31.4)
ll  (33.3)
ll lp  (31.9)
ll lp lw la  (29.0)
ll lp lw  (29.0)
ll lp la  (31.4)
ll lw la  (29.0)
ll lw  (29.0)
ll la  (31.4)
lp  (33.3)
lp lw la  (30.0)
lp lw  (30.0)
lp la  (32.9)
mac  (33.3)
lw  (33.3)
lw la  (30.5)
lw lc  (20.0)
la  (33.3)
sl  (33.3)
sl sg  (23.3)
sl sw  (25.2)
lc  (33.3)
sg  (33.3)
mg  (33.3)
mg ml  (21.4)
sac  (33.3)
mw  (33.3)
mw ml  (21.4)
mw ml mp  (21.0)
mw mp  (25.2)
ml  (33.3)
ml mp  (28.6)
mc  (33.3)
mp  (33.3)
sw  (33.3)
