low_buying,high_maint,2_doors,2_persons,big_lug_boot,high_safety,good_class
low_buying,high_maint,2_doors,2_persons,big_lug_boot,low_safety,good_class
low_buying,high_maint,2_doors,2_persons,big_lug_boot,med_safety,good_class
low_buying,high_maint,2_doors,2_persons,med_lug_boot,high_safety,good_class
low_buying,high_maint,2_doors,2_persons,med_lug_boot,low_safety,good_class
low_buying,high_maint,2_doors,2_persons,med_lug_boot,med_safety,good_class
low_buying,high_maint,2_doors,2_persons,small_lug_boot,high_safety,vgood_class
low_buying,high_maint,2_doors,2_persons,small_lug_boot,low_safety,vgood_class
low_buying,high_maint,2_doors,2_persons,small_lug_boot,med_safety,vgood_class
low_buying,high_maint,2_doors,4_persons,big_lug_boot,low_safety,good_class
low_buying,high_maint,2_doors,4_persons,big_lug_boot,med_safety,good_class
low_buying,high_maint,2_doors,4_persons,med_lug_boot,high_safety,good_class
low_buying,high_maint,2_doors,4_persons,med_lug_boot,low_safety,good_class
low_buying,high_maint,2_doors,4_persons,med_lug_boot,med_safety,good_class
low_buying,high_maint,2_doors,4_persons,small_lug_boot,high_safety,vgood_class
low_buying,high_maint,2_doors,4_persons,small_lug_boot,low_safety,vgood_class
low_buying,high_maint,2_doors,4_persons,small_lug_boot,med_safety,vgood_class
low_buying,high_maint,2_doors,more_persons,big_lug_boot,low_safety,good_class
low_buying,high_maint,2_doors,more_persons,big_lug_boot,med_safety,good_class
low_buying,high_maint,2_doors,more_persons,med_lug_boot,high_safety,good_class
low_buying,high_maint,2_doors,more_persons,med_lug_boot,low_safety,good_class
low_buying,high_maint,2_doors,more_persons,med_lug_boot,med_safety,good_class
low_buying,high_maint,2_doors,more_persons,small_lug_boot,high_safety,vgood_class
low_buying,high_maint,2_doors,more_persons,small_lug_boot,low_safety,vgood_class
low_buying,high_maint,2_doors,more_persons,small_lug_boot,med_safety,vgood_class
low_buying,high_maint,3_doors,2_persons,big_lug_boot,high_safety,good_class
low_buying,high_maint,3_doors,2_persons,big_lug_boot,low_safety,good_class
low_buying,high_maint,3_doors,2_persons,big_lug_boot,med_safety,good_class
low_buying,high_maint,3_doors,2_persons,med_lug_boot,high_safety,good_class
low_buying,high_maint,3_doors,2_persons,med_lug_boot,low_safety,good_class
low_buying,high_maint,3_doors,2_persons,med_lug_boot,med_safety,good_class
low_buying,high_maint,3_doors,2_persons,small_lug_boot,high_safety,vgood_class
low_buying,high_maint,3_doors,2_persons,small_lug_boot,low_safety,vgood_class
low_buying,high_maint,3_doors,2_persons,small_lug_boot,med_safety,vgood_class
low_buying,high_maint,3_doors,4_persons,big_lug_boot,low_safety,good_class
low_buying,high_maint,3_doors,4_persons,big_lug_boot,med_safety,good_class
low_buying,high_maint,3_doors,4_persons,med_lug_boot,high_safety,good_class
low_buying,high_maint,3_doors,4_persons,med_lug_boot,low_safety,good_class
low_buying,high_maint,3_doors,4_persons,med_lug_boot,med_safety,good_class
low_buying,high_maint,3_doors,4_persons,small_lug_boot,high_safety,vgood_class
low_buying,high_maint,3_doors,4_persons,small_lug_boot,low_safety,vgood_class
low_buying,high_maint,3_doors,4_persons,small_lug_boot,med_safety,vgood_class
low_buying,high_maint,3_doors,more_persons,big_lug_boot,low_safety,good_class
low_buying,high_maint,3_doors,more_persons,big_lug_boot,med_safety,good_class
low_buying,high_maint,3_doors,more_persons,med_lug_boot,low_safety,good_class
low_buying,high_maint,3_doors,more_persons,med_lug_boot,med_safety,good_class
low_buying,high_maint,3_doors,more_persons,small_lug_boot,high_safety,vgood_class
low_buying,high_maint,3_doors,more_persons,small_lug_boot,low_safety,vgood_class
low_buying,high_maint,3_doors,more_persons,small_lug_boot,med_safety,vgood_class
low_buying,high_maint,4_doors,2_persons,big_lug_boot,high_safety,good_class
low_buying,high_maint,4_doors,2_persons,big_lug_boot,low_safety,good_class
low_buying,high_maint,4_doors,2_persons,big_lug_boot,med_safety,good_class
low_buying,high_maint,4_doors,2_persons,med_lug_boot,high_safety,good_class
low_buying,high_maint,4_doors,2_persons,med_lug_boot,low_safety,good_class
low_buying,high_maint,4_doors,2_persons,med_lug_boot,med_safety,good_class
low_buying,high_maint,4_doors,2_persons,small_lug_boot,high_safety,vgood_class
low_buying,high_maint,4_doors,2_persons,small_lug_boot,low_safety,vgood_class
low_buying,high_maint,4_doors,2_persons,small_lug_boot,med_safety,vgood_class
low_buying,high_maint,4_doors,4_persons,big_lug_boot,low_safety,good_class
low_buying,high_maint,4_doors,4_persons,big_lug_boot,med_safety,good_class
low_buying,high_maint,4_doors,4_persons,med_lug_boot,low_safety,good_class
low_buying,high_maint,4_doors,4_persons,med_lug_boot,med_safety,good_class
low_buying,high_maint,4_doors,4_persons,small_lug_boot,high_safety,vgood_class
low_buying,high_maint,4_doors,4_persons,small_lug_boot,low_safety,vgood_class
low_buying,high_maint,4_doors,4_persons,small_lug_boot,med_safety,vgood_class
low_buying,high_maint,4_doors,more_persons,big_lug_boot,low_safety,good_class
low_buying,high_maint,4_doors,more_persons,big_lug_boot,med_safety,good_class
low_buying,high_maint,4_doors,more_persons,med_lug_boot,low_safety,good_class
low_buying,high_maint,4_doors,more_persons,med_lug_boot,med_safety,good_class
low_buying,high_maint,4_doors,more_persons,small_lug_boot,high_safety,vgood_class
low_buying,high_maint,4_doors,more_persons,small_lug_boot,low_safety,vgood_class
low_buying,high_maint,4_doors,more_persons,small_lug_boot,med_safety,vgood_class
low_buying,high_maint,5more_doors,2_persons,big_lug_boot,high_safety,good_class
low_buying,high_maint,5more_doors,2_persons,big_lug_boot,low_safety,good_class
low_buying,high_maint,5more_doors,2_persons,big_lug_boot,med_safety,good_class
low_buying,high_maint,5more_doors,2_persons,med_lug_boot,high_safety,good_class
low_buying,high_maint,5more_doors,2_persons,med_lug_boot,low_safety,good_class
low_buying,high_maint,5more_doors,2_persons,med_lug_boot,med_safety,good_class
low_buying,high_maint,5more_doors,2_persons,small_lug_boot,high_safety,vgood_class
low_buying,high_maint,5more_doors,2_persons,small_lug_boot,low_safety,vgood_class
low_buying,high_maint,5more_doors,2_persons,small_lug_boot,med_safety,vgood_class
low_buying,high_maint,5more_doors,4_persons,big_lug_boot,low_safety,good_class
low_buying,high_maint,5more_doors,4_persons,big_lug_boot,med_safety,good_class
low_buying,high_maint,5more_doors,4_persons,med_lug_boot,low_safety,good_class
low_buying,high_maint,5more_doors,4_persons,med_lug_boot,med_safety,good_class
low_buying,high_maint,5more_doors,4_persons,small_lug_boot,high_safety,vgood_class
low_buying,high_maint,5more_doors,4_persons,small_lug_boot,low_safety,vgood_class
low_buying,high_maint,5more_doors,4_persons,small_lug_boot,med_safety,vgood_class
low_buying,high_maint,5more_doors,more_persons,big_lug_boot,low_safety,good_class
low_buying,high_maint,5more_doors,more_persons,big_lug_boot,med_safety,good_class
low_buying,high_maint,5more_doors,more_persons,med_lug_boot,low_safety,good_class
low_buying,high_maint,5more_doors,more_persons,med_lug_boot,med_safety,good_class
low_buying,high_maint,5more_doors,more_persons,small_lug_boot,high_safety,vgood_class
low_buying,high_maint,5more_doors,more_persons,small_lug_boot,low_safety,vgood_class
low_buying,high_maint,5more_doors,more_persons,small_lug_boot,med_safety,vgood_class
low_buying,low_maint,2_doors,2_persons,big_lug_boot,high_safety,acc_class
low_buying,low_maint,2_doors,2_persons,big_lug_boot,low_safety,acc_class
low_buying,low_maint,2_doors,2_persons,big_lug_boot,med_safety,vgood_class
low_buying,low_maint,2_doors,2_persons,med_lug_boot,high_safety,acc_class
low_buying,low_maint,2_doors,2_persons,med_lug_boot,low_safety,acc_class
low_buying,low_maint,2_doors,2_persons,med_lug_boot,med_safety,vgood_class
low_buying,low_maint,2_doors,2_persons,small_lug_boot,high_safety,vgood_class
low_buying,low_maint,2_doors,2_persons,small_lug_boot,low_safety,vgood_class
low_buying,low_maint,2_doors,2_persons,small_lug_boot,med_safety,vgood_class
low_buying,low_maint,2_doors,4_persons,big_lug_boot,high_safety,good_class
low_buying,low_maint,2_doors,4_persons,big_lug_boot,low_safety,acc_class
low_buying,low_maint,2_doors,4_persons,big_lug_boot,med_safety,vgood_class
low_buying,low_maint,2_doors,4_persons,med_lug_boot,high_safety,vgood_class
low_buying,low_maint,2_doors,4_persons,med_lug_boot,low_safety,acc_class
low_buying,low_maint,2_doors,4_persons,med_lug_boot,med_safety,vgood_class
low_buying,low_maint,2_doors,4_persons,small_lug_boot,high_safety,vgood_class
low_buying,low_maint,2_doors,4_persons,small_lug_boot,low_safety,vgood_class
low_buying,low_maint,2_doors,4_persons,small_lug_boot,med_safety,vgood_class
low_buying,low_maint,2_doors,more_persons,big_lug_boot,high_safety,good_class
low_buying,low_maint,2_doors,more_persons,big_lug_boot,low_safety,acc_class
low_buying,low_maint,2_doors,more_persons,big_lug_boot,med_safety,vgood_class
low_buying,low_maint,2_doors,more_persons,med_lug_boot,high_safety,vgood_class
low_buying,low_maint,2_doors,more_persons,med_lug_boot,low_safety,acc_class
low_buying,low_maint,2_doors,more_persons,med_lug_boot,med_safety,vgood_class
low_buying,low_maint,2_doors,more_persons,small_lug_boot,high_safety,vgood_class
low_buying,low_maint,2_doors,more_persons,small_lug_boot,low_safety,vgood_class
low_buying,low_maint,2_doors,more_persons,small_lug_boot,med_safety,vgood_class
low_buying,low_maint,3_doors,2_persons,big_lug_boot,high_safety,acc_class
low_buying,low_maint,3_doors,2_persons,big_lug_boot,low_safety,acc_class
low_buying,low_maint,3_doors,2_persons,big_lug_boot,med_safety,vgood_class
low_buying,low_maint,3_doors,2_persons,med_lug_boot,high_safety,acc_class
low_buying,low_maint,3_doors,2_persons,med_lug_boot,low_safety,acc_class
low_buying,low_maint,3_doors,2_persons,med_lug_boot,med_safety,vgood_class
low_buying,low_maint,3_doors,2_persons,small_lug_boot,high_safety,vgood_class
low_buying,low_maint,3_doors,2_persons,small_lug_boot,low_safety,vgood_class
low_buying,low_maint,3_doors,2_persons,small_lug_boot,med_safety,vgood_class
low_buying,low_maint,3_doors,4_persons,big_lug_boot,high_safety,good_class
low_buying,low_maint,3_doors,4_persons,big_lug_boot,low_safety,acc_class
low_buying,low_maint,3_doors,4_persons,big_lug_boot,med_safety,vgood_class
low_buying,low_maint,3_doors,4_persons,med_lug_boot,high_safety,vgood_class
low_buying,low_maint,3_doors,4_persons,med_lug_boot,low_safety,acc_class
low_buying,low_maint,3_doors,4_persons,med_lug_boot,med_safety,vgood_class
low_buying,low_maint,3_doors,4_persons,small_lug_boot,high_safety,vgood_class
low_buying,low_maint,3_doors,4_persons,small_lug_boot,low_safety,vgood_class
low_buying,low_maint,3_doors,4_persons,small_lug_boot,med_safety,vgood_class
low_buying,low_maint,3_doors,more_persons,big_lug_boot,high_safety,good_class
low_buying,low_maint,3_doors,more_persons,big_lug_boot,low_safety,acc_class
low_buying,low_maint,3_doors,more_persons,big_lug_boot,med_safety,vgood_class
low_buying,low_maint,3_doors,more_persons,med_lug_boot,high_safety,vgood_class
low_buying,low_maint,3_doors,more_persons,med_lug_boot,low_safety,acc_class
low_buying,low_maint,3_doors,more_persons,med_lug_boot,med_safety,vgood_class
low_buying,low_maint,3_doors,more_persons,small_lug_boot,high_safety,vgood_class
low_buying,low_maint,3_doors,more_persons,small_lug_boot,low_safety,vgood_class
low_buying,low_maint,3_doors,more_persons,small_lug_boot,med_safety,vgood_class
low_buying,low_maint,4_doors,2_persons,big_lug_boot,high_safety,acc_class
low_buying,low_maint,4_doors,2_persons,big_lug_boot,low_safety,acc_class
low_buying,low_maint,4_doors,2_persons,big_lug_boot,med_safety,vgood_class
low_buying,low_maint,4_doors,2_persons,med_lug_boot,high_safety,acc_class
low_buying,low_maint,4_doors,2_persons,med_lug_boot,low_safety,acc_class
low_buying,low_maint,4_doors,2_persons,med_lug_boot,med_safety,vgood_class
low_buying,low_maint,4_doors,2_persons,small_lug_boot,high_safety,vgood_class
low_buying,low_maint,4_doors,2_persons,small_lug_boot,low_safety,vgood_class
low_buying,low_maint,4_doors,2_persons,small_lug_boot,med_safety,vgood_class
low_buying,low_maint,4_doors,4_persons,big_lug_boot,high_safety,good_class
low_buying,low_maint,4_doors,4_persons,big_lug_boot,low_safety,acc_class
low_buying,low_maint,4_doors,4_persons,big_lug_boot,med_safety,vgood_class
low_buying,low_maint,4_doors,4_persons,med_lug_boot,high_safety,good_class
low_buying,low_maint,4_doors,4_persons,med_lug_boot,low_safety,acc_class
low_buying,low_maint,4_doors,4_persons,med_lug_boot,med_safety,vgood_class
low_buying,low_maint,4_doors,4_persons,small_lug_boot,high_safety,vgood_class
low_buying,low_maint,4_doors,4_persons,small_lug_boot,low_safety,vgood_class
low_buying,low_maint,4_doors,4_persons,small_lug_boot,med_safety,vgood_class
low_buying,low_maint,4_doors,more_persons,big_lug_boot,high_safety,good_class
low_buying,low_maint,4_doors,more_persons,big_lug_boot,low_safety,acc_class
low_buying,low_maint,4_doors,more_persons,big_lug_boot,med_safety,vgood_class
low_buying,low_maint,4_doors,more_persons,med_lug_boot,high_safety,good_class
low_buying,low_maint,4_doors,more_persons,med_lug_boot,low_safety,acc_class
low_buying,low_maint,4_doors,more_persons,med_lug_boot,med_safety,vgood_class
low_buying,low_maint,4_doors,more_persons,small_lug_boot,high_safety,vgood_class
low_buying,low_maint,4_doors,more_persons,small_lug_boot,low_safety,vgood_class
low_buying,low_maint,4_doors,more_persons,small_lug_boot,med_safety,vgood_class
low_buying,low_maint,5more_doors,2_persons,big_lug_boot,high_safety,acc_class
low_buying,low_maint,5more_doors,2_persons,big_lug_boot,low_safety,acc_class
low_buying,low_maint,5more_doors,2_persons,big_lug_boot,med_safety,vgood_class
low_buying,low_maint,5more_doors,2_persons,med_lug_boot,high_safety,acc_class
low_buying,low_maint,5more_doors,2_persons,med_lug_boot,low_safety,acc_class
low_buying,low_maint,5more_doors,2_persons,med_lug_boot,med_safety,vgood_class
low_buying,low_maint,5more_doors,2_persons,small_lug_boot,high_safety,vgood_class
low_buying,low_maint,5more_doors,2_persons,small_lug_boot,low_safety,vgood_class
low_buying,low_maint,5more_doors,2_persons,small_lug_boot,med_safety,vgood_class
low_buying,low_maint,5more_doors,4_persons,big_lug_boot,high_safety,good_class
low_buying,low_maint,5more_doors,4_persons,big_lug_boot,low_safety,acc_class
low_buying,low_maint,5more_doors,4_persons,big_lug_boot,med_safety,vgood_class
low_buying,low_maint,5more_doors,4_persons,med_lug_boot,high_safety,good_class
low_buying,low_maint,5more_doors,4_persons,med_lug_boot,low_safety,acc_class
low_buying,low_maint,5more_doors,4_persons,med_lug_boot,med_safety,vgood_class
low_buying,low_maint,5more_doors,4_persons,small_lug_boot,high_safety,vgood_class
low_buying,low_maint,5more_doors,4_persons,small_lug_boot,low_safety,vgood_class
low_buying,low_maint,5more_doors,4_persons,small_lug_boot,med_safety,vgood_class
low_buying,low_maint,5more_doors,more_persons,big_lug_boot,high_safety,good_class
low_buying,low_maint,5more_doors,more_persons,big_lug_boot,low_safety,acc_class
low_buying,low_maint,5more_doors,more_persons,big_lug_boot,med_safety,vgood_class
low_buying,low_maint,5more_doors,more_persons,med_lug_boot,high_safety,good_class
low_buying,low_maint,5more_doors,more_persons,med_lug_boot,low_safety,acc_class
low_buying,low_maint,5more_doors,more_persons,med_lug_boot,med_safety,vgood_class
low_buying,low_maint,5more_doors,more_persons,small_lug_boot,high_safety,vgood_class
low_buying,low_maint,5more_doors,more_persons,small_lug_boot,low_safety,vgood_class
low_buying,low_maint,5more_doors,more_persons,small_lug_boot,med_safety,vgood_class
low_buying,med_maint,2_doors,2_persons,big_lug_boot,high_safety,acc_class
low_buying,med_maint,2_doors,2_persons,big_lug_boot,low_safety,acc_class
low_buying,med_maint,2_doors,2_persons,big_lug_boot,med_safety,vgood_class
low_buying,med_maint,2_doors,2_persons,med_lug_boot,high_safety,acc_class
low_buying,med_maint,2_doors,2_persons,med_lug_boot,low_safety,acc_class
low_buying,med_maint,2_doors,2_persons,med_lug_boot,med_safety,vgood_class
low_buying,med_maint,2_doors,2_persons,small_lug_boot,high_safety,vgood_class
low_buying,med_maint,2_doors,2_persons,small_lug_boot,low_safety,vgood_class
low_buying,med_maint,2_doors,2_persons,small_lug_boot,med_safety,vgood_class
low_buying,med_maint,2_doors,4_persons,big_lug_boot,high_safety,good_class
low_buying,med_maint,2_doors,4_persons,big_lug_boot,low_safety,acc_class
low_buying,med_maint,2_doors,4_persons,med_lug_boot,low_safety,acc_class
low_buying,med_maint,2_doors,4_persons,med_lug_boot,med_safety,vgood_class
low_buying,med_maint,2_doors,4_persons,small_lug_boot,low_safety,vgood_class
low_buying,med_maint,2_doors,4_persons,small_lug_boot,med_safety,vgood_class
low_buying,med_maint,2_doors,more_persons,big_lug_boot,high_safety,good_class
low_buying,med_maint,2_doors,more_persons,big_lug_boot,low_safety,acc_class
low_buying,med_maint,2_doors,more_persons,med_lug_boot,low_safety,acc_class
low_buying,med_maint,2_doors,more_persons,med_lug_boot,med_safety,vgood_class
low_buying,med_maint,2_doors,more_persons,small_lug_boot,high_safety,vgood_class
low_buying,med_maint,2_doors,more_persons,small_lug_boot,low_safety,vgood_class
low_buying,med_maint,2_doors,more_persons,small_lug_boot,med_safety,vgood_class
low_buying,med_maint,3_doors,2_persons,big_lug_boot,high_safety,acc_class
low_buying,med_maint,3_doors,2_persons,big_lug_boot,low_safety,acc_class
low_buying,med_maint,3_doors,2_persons,big_lug_boot,med_safety,vgood_class
low_buying,med_maint,3_doors,2_persons,med_lug_boot,high_safety,acc_class
low_buying,med_maint,3_doors,2_persons,med_lug_boot,low_safety,acc_class
low_buying,med_maint,3_doors,2_persons,med_lug_boot,med_safety,vgood_class
low_buying,med_maint,3_doors,2_persons,small_lug_boot,high_safety,vgood_class
low_buying,med_maint,3_doors,2_persons,small_lug_boot,low_safety,vgood_class
low_buying,med_maint,3_doors,2_persons,small_lug_boot,med_safety,vgood_class
low_buying,med_maint,3_doors,4_persons,big_lug_boot,high_safety,good_class
low_buying,med_maint,3_doors,4_persons,big_lug_boot,low_safety,acc_class
low_buying,med_maint,3_doors,4_persons,med_lug_boot,low_safety,acc_class
low_buying,med_maint,3_doors,4_persons,med_lug_boot,med_safety,vgood_class
low_buying,med_maint,3_doors,4_persons,small_lug_boot,low_safety,vgood_class
low_buying,med_maint,3_doors,4_persons,small_lug_boot,med_safety,vgood_class
low_buying,med_maint,3_doors,more_persons,big_lug_boot,high_safety,good_class
low_buying,med_maint,3_doors,more_persons,big_lug_boot,low_safety,acc_class
low_buying,med_maint,3_doors,more_persons,med_lug_boot,high_safety,vgood_class
low_buying,med_maint,3_doors,more_persons,med_lug_boot,low_safety,acc_class
low_buying,med_maint,3_doors,more_persons,small_lug_boot,low_safety,vgood_class
low_buying,med_maint,3_doors,more_persons,small_lug_boot,med_safety,vgood_class
low_buying,med_maint,4_doors,2_persons,big_lug_boot,high_safety,acc_class
low_buying,med_maint,4_doors,2_persons,big_lug_boot,low_safety,acc_class
low_buying,med_maint,4_doors,2_persons,big_lug_boot,med_safety,vgood_class
low_buying,med_maint,4_doors,2_persons,med_lug_boot,high_safety,acc_class
low_buying,med_maint,4_doors,2_persons,med_lug_boot,low_safety,acc_class
low_buying,med_maint,4_doors,2_persons,med_lug_boot,med_safety,vgood_class
low_buying,med_maint,4_doors,2_persons,small_lug_boot,high_safety,vgood_class
low_buying,med_maint,4_doors,2_persons,small_lug_boot,low_safety,vgood_class
low_buying,med_maint,4_doors,2_persons,small_lug_boot,med_safety,vgood_class
low_buying,med_maint,4_doors,4_persons,big_lug_boot,high_safety,good_class
low_buying,med_maint,4_doors,4_persons,big_lug_boot,low_safety,acc_class
low_buying,med_maint,4_doors,4_persons,med_lug_boot,high_safety,good_class
low_buying,med_maint,4_doors,4_persons,med_lug_boot,low_safety,acc_class
low_buying,med_maint,4_doors,4_persons,small_lug_boot,low_safety,vgood_class
low_buying,med_maint,4_doors,4_persons,small_lug_boot,med_safety,vgood_class
low_buying,med_maint,4_doors,more_persons,big_lug_boot,high_safety,good_class
low_buying,med_maint,4_doors,more_persons,big_lug_boot,low_safety,acc_class
low_buying,med_maint,4_doors,more_persons,med_lug_boot,high_safety,good_class
low_buying,med_maint,4_doors,more_persons,med_lug_boot,low_safety,acc_class
low_buying,med_maint,4_doors,more_persons,small_lug_boot,low_safety,vgood_class
low_buying,med_maint,4_doors,more_persons,small_lug_boot,med_safety,vgood_class
low_buying,med_maint,5more_doors,2_persons,big_lug_boot,high_safety,acc_class
low_buying,med_maint,5more_doors,2_persons,big_lug_boot,low_safety,acc_class
low_buying,med_maint,5more_doors,2_persons,big_lug_boot,med_safety,vgood_class
low_buying,med_maint,5more_doors,2_persons,med_lug_boot,high_safety,acc_class
low_buying,med_maint,5more_doors,2_persons,med_lug_boot,low_safety,acc_class
low_buying,med_maint,5more_doors,2_persons,med_lug_boot,med_safety,vgood_class
low_buying,med_maint,5more_doors,2_persons,small_lug_boot,high_safety,vgood_class
low_buying,med_maint,5more_doors,2_persons,small_lug_boot,low_safety,vgood_class
low_buying,med_maint,5more_doors,2_persons,small_lug_boot,med_safety,vgood_class
low_buying,med_maint,5more_doors,4_persons,big_lug_boot,high_safety,good_class
low_buying,med_maint,5more_doors,4_persons,big_lug_boot,low_safety,acc_class
low_buying,med_maint,5more_doors,4_persons,big_lug_boot,med_safety,vgood_class
low_buying,med_maint,5more_doors,4_persons,med_lug_boot,high_safety,good_class
low_buying,med_maint,5more_doors,4_persons,med_lug_boot,low_safety,acc_class
low_buying,med_maint,5more_doors,4_persons,med_lug_boot,med_safety,vgood_class
low_buying,med_maint,5more_doors,4_persons,small_lug_boot,low_safety,vgood_class
low_buying,med_maint,5more_doors,4_persons,small_lug_boot,med_safety,vgood_class
low_buying,med_maint,5more_doors,more_persons,big_lug_boot,high_safety,good_class
low_buying,med_maint,5more_doors,more_persons,big_lug_boot,low_safety,acc_class
low_buying,med_maint,5more_doors,more_persons,big_lug_boot,med_safety,vgood_class
low_buying,med_maint,5more_doors,more_persons,med_lug_boot,high_safety,good_class
low_buying,med_maint,5more_doors,more_persons,med_lug_boot,low_safety,acc_class
low_buying,med_maint,5more_doors,more_persons,med_lug_boot,med_safety,vgood_class
low_buying,med_maint,5more_doors,more_persons,small_lug_boot,high_safety,vgood_class
low_buying,med_maint,5more_doors,more_persons,small_lug_boot,low_safety,vgood_class
low_buying,med_maint,5more_doors,more_persons,small_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,2_doors,2_persons,big_lug_boot,high_safety,acc_class
low_buying,vhigh_maint,2_doors,2_persons,big_lug_boot,low_safety,acc_class
low_buying,vhigh_maint,2_doors,2_persons,big_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,2_doors,2_persons,med_lug_boot,high_safety,acc_class
low_buying,vhigh_maint,2_doors,2_persons,med_lug_boot,low_safety,acc_class
low_buying,vhigh_maint,2_doors,2_persons,med_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,2_doors,2_persons,small_lug_boot,high_safety,vgood_class
low_buying,vhigh_maint,2_doors,2_persons,small_lug_boot,low_safety,vgood_class
low_buying,vhigh_maint,2_doors,2_persons,small_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,2_doors,4_persons,big_lug_boot,high_safety,good_class
low_buying,vhigh_maint,2_doors,4_persons,big_lug_boot,low_safety,acc_class
low_buying,vhigh_maint,2_doors,4_persons,big_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,2_doors,4_persons,med_lug_boot,high_safety,good_class
low_buying,vhigh_maint,2_doors,4_persons,med_lug_boot,low_safety,acc_class
low_buying,vhigh_maint,2_doors,4_persons,med_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,2_doors,4_persons,small_lug_boot,high_safety,vgood_class
low_buying,vhigh_maint,2_doors,4_persons,small_lug_boot,low_safety,vgood_class
low_buying,vhigh_maint,2_doors,4_persons,small_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,2_doors,more_persons,big_lug_boot,high_safety,good_class
low_buying,vhigh_maint,2_doors,more_persons,big_lug_boot,low_safety,acc_class
low_buying,vhigh_maint,2_doors,more_persons,big_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,2_doors,more_persons,med_lug_boot,high_safety,good_class
low_buying,vhigh_maint,2_doors,more_persons,med_lug_boot,low_safety,acc_class
low_buying,vhigh_maint,2_doors,more_persons,med_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,2_doors,more_persons,small_lug_boot,high_safety,vgood_class
low_buying,vhigh_maint,2_doors,more_persons,small_lug_boot,low_safety,vgood_class
low_buying,vhigh_maint,2_doors,more_persons,small_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,3_doors,2_persons,big_lug_boot,high_safety,acc_class
low_buying,vhigh_maint,3_doors,2_persons,big_lug_boot,low_safety,acc_class
low_buying,vhigh_maint,3_doors,2_persons,big_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,3_doors,2_persons,med_lug_boot,high_safety,acc_class
low_buying,vhigh_maint,3_doors,2_persons,med_lug_boot,low_safety,acc_class
low_buying,vhigh_maint,3_doors,2_persons,med_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,3_doors,2_persons,small_lug_boot,high_safety,vgood_class
low_buying,vhigh_maint,3_doors,2_persons,small_lug_boot,low_safety,vgood_class
low_buying,vhigh_maint,3_doors,2_persons,small_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,3_doors,4_persons,big_lug_boot,high_safety,good_class
low_buying,vhigh_maint,3_doors,4_persons,big_lug_boot,low_safety,acc_class
low_buying,vhigh_maint,3_doors,4_persons,big_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,3_doors,4_persons,med_lug_boot,high_safety,good_class
low_buying,vhigh_maint,3_doors,4_persons,med_lug_boot,low_safety,acc_class
low_buying,vhigh_maint,3_doors,4_persons,med_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,3_doors,4_persons,small_lug_boot,high_safety,vgood_class
low_buying,vhigh_maint,3_doors,4_persons,small_lug_boot,low_safety,vgood_class
low_buying,vhigh_maint,3_doors,4_persons,small_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,3_doors,more_persons,big_lug_boot,high_safety,good_class
low_buying,vhigh_maint,3_doors,more_persons,big_lug_boot,low_safety,acc_class
low_buying,vhigh_maint,3_doors,more_persons,big_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,3_doors,more_persons,med_lug_boot,high_safety,good_class
low_buying,vhigh_maint,3_doors,more_persons,med_lug_boot,low_safety,acc_class
low_buying,vhigh_maint,3_doors,more_persons,med_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,3_doors,more_persons,small_lug_boot,high_safety,vgood_class
low_buying,vhigh_maint,3_doors,more_persons,small_lug_boot,low_safety,vgood_class
low_buying,vhigh_maint,3_doors,more_persons,small_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,4_doors,2_persons,big_lug_boot,high_safety,acc_class
low_buying,vhigh_maint,4_doors,2_persons,big_lug_boot,low_safety,acc_class
low_buying,vhigh_maint,4_doors,2_persons,big_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,4_doors,2_persons,med_lug_boot,high_safety,acc_class
low_buying,vhigh_maint,4_doors,2_persons,med_lug_boot,low_safety,acc_class
low_buying,vhigh_maint,4_doors,2_persons,med_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,4_doors,2_persons,small_lug_boot,high_safety,vgood_class
low_buying,vhigh_maint,4_doors,2_persons,small_lug_boot,low_safety,vgood_class
low_buying,vhigh_maint,4_doors,2_persons,small_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,4_doors,4_persons,big_lug_boot,high_safety,good_class
low_buying,vhigh_maint,4_doors,4_persons,big_lug_boot,low_safety,acc_class
low_buying,vhigh_maint,4_doors,4_persons,big_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,4_doors,4_persons,med_lug_boot,high_safety,good_class
low_buying,vhigh_maint,4_doors,4_persons,med_lug_boot,low_safety,acc_class
low_buying,vhigh_maint,4_doors,4_persons,med_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,4_doors,4_persons,small_lug_boot,high_safety,vgood_class
low_buying,vhigh_maint,4_doors,4_persons,small_lug_boot,low_safety,vgood_class
low_buying,vhigh_maint,4_doors,4_persons,small_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,4_doors,more_persons,big_lug_boot,high_safety,good_class
low_buying,vhigh_maint,4_doors,more_persons,big_lug_boot,low_safety,acc_class
low_buying,vhigh_maint,4_doors,more_persons,big_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,4_doors,more_persons,med_lug_boot,high_safety,good_class
low_buying,vhigh_maint,4_doors,more_persons,med_lug_boot,low_safety,acc_class
low_buying,vhigh_maint,4_doors,more_persons,med_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,4_doors,more_persons,small_lug_boot,high_safety,vgood_class
low_buying,vhigh_maint,4_doors,more_persons,small_lug_boot,low_safety,vgood_class
low_buying,vhigh_maint,4_doors,more_persons,small_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,5more_doors,2_persons,big_lug_boot,high_safety,acc_class
low_buying,vhigh_maint,5more_doors,2_persons,big_lug_boot,low_safety,acc_class
low_buying,vhigh_maint,5more_doors,2_persons,big_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,5more_doors,2_persons,med_lug_boot,high_safety,acc_class
low_buying,vhigh_maint,5more_doors,2_persons,med_lug_boot,low_safety,acc_class
low_buying,vhigh_maint,5more_doors,2_persons,med_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,5more_doors,2_persons,small_lug_boot,high_safety,vgood_class
low_buying,vhigh_maint,5more_doors,2_persons,small_lug_boot,low_safety,vgood_class
low_buying,vhigh_maint,5more_doors,2_persons,small_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,5more_doors,4_persons,big_lug_boot,high_safety,good_class
low_buying,vhigh_maint,5more_doors,4_persons,big_lug_boot,low_safety,acc_class
low_buying,vhigh_maint,5more_doors,4_persons,big_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,5more_doors,4_persons,med_lug_boot,high_safety,good_class
low_buying,vhigh_maint,5more_doors,4_persons,med_lug_boot,low_safety,acc_class
low_buying,vhigh_maint,5more_doors,4_persons,med_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,5more_doors,4_persons,small_lug_boot,high_safety,vgood_class
low_buying,vhigh_maint,5more_doors,4_persons,small_lug_boot,low_safety,vgood_class
low_buying,vhigh_maint,5more_doors,4_persons,small_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,5more_doors,more_persons,big_lug_boot,high_safety,good_class
low_buying,vhigh_maint,5more_doors,more_persons,big_lug_boot,low_safety,acc_class
low_buying,vhigh_maint,5more_doors,more_persons,big_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,5more_doors,more_persons,med_lug_boot,high_safety,good_class
low_buying,vhigh_maint,5more_doors,more_persons,med_lug_boot,low_safety,acc_class
low_buying,vhigh_maint,5more_doors,more_persons,med_lug_boot,med_safety,vgood_class
low_buying,vhigh_maint,5more_doors,more_persons,small_lug_boot,high_safety,vgood_class
low_buying,vhigh_maint,5more_doors,more_persons,small_lug_boot,low_safety,vgood_class
low_buying,vhigh_maint,5more_doors,more_persons,small_lug_boot,med_safety,vgood_class
med_buying,high_maint,2_doors,2_persons,big_lug_boot,high_safety,good_class
med_buying,high_maint,2_doors,2_persons,big_lug_boot,low_safety,good_class
med_buying,high_maint,2_doors,2_persons,big_lug_boot,med_safety,good_class
med_buying,high_maint,2_doors,2_persons,med_lug_boot,high_safety,good_class
med_buying,high_maint,2_doors,2_persons,med_lug_boot,low_safety,good_class
med_buying,high_maint,2_doors,2_persons,med_lug_boot,med_safety,good_class
med_buying,high_maint,2_doors,2_persons,small_lug_boot,high_safety,vgood_class
med_buying,high_maint,2_doors,2_persons,small_lug_boot,low_safety,vgood_class
med_buying,high_maint,2_doors,2_persons,small_lug_boot,med_safety,vgood_class
med_buying,high_maint,2_doors,4_persons,big_lug_boot,low_safety,good_class
med_buying,high_maint,2_doors,4_persons,med_lug_boot,low_safety,good_class
med_buying,high_maint,2_doors,4_persons,med_lug_boot,med_safety,good_class
med_buying,high_maint,2_doors,4_persons,small_lug_boot,low_safety,vgood_class
med_buying,high_maint,2_doors,4_persons,small_lug_boot,med_safety,vgood_class
med_buying,high_maint,2_doors,more_persons,big_lug_boot,low_safety,good_class
med_buying,high_maint,2_doors,more_persons,med_lug_boot,low_safety,good_class
med_buying,high_maint,2_doors,more_persons,med_lug_boot,med_safety,good_class
med_buying,high_maint,2_doors,more_persons,small_lug_boot,high_safety,vgood_class
med_buying,high_maint,2_doors,more_persons,small_lug_boot,low_safety,vgood_class
med_buying,high_maint,2_doors,more_persons,small_lug_boot,med_safety,vgood_class
med_buying,high_maint,3_doors,2_persons,big_lug_boot,high_safety,good_class
med_buying,high_maint,3_doors,2_persons,big_lug_boot,low_safety,good_class
med_buying,high_maint,3_doors,2_persons,big_lug_boot,med_safety,good_class
med_buying,high_maint,3_doors,2_persons,med_lug_boot,high_safety,good_class
med_buying,high_maint,3_doors,2_persons,med_lug_boot,low_safety,good_class
med_buying,high_maint,3_doors,2_persons,med_lug_boot,med_safety,good_class
med_buying,high_maint,3_doors,2_persons,small_lug_boot,high_safety,vgood_class
med_buying,high_maint,3_doors,2_persons,small_lug_boot,low_safety,vgood_class
med_buying,high_maint,3_doors,2_persons,small_lug_boot,med_safety,vgood_class
med_buying,high_maint,3_doors,4_persons,big_lug_boot,low_safety,good_class
med_buying,high_maint,3_doors,4_persons,med_lug_boot,low_safety,good_class
med_buying,high_maint,3_doors,4_persons,med_lug_boot,med_safety,good_class
med_buying,high_maint,3_doors,4_persons,small_lug_boot,low_safety,vgood_class
med_buying,high_maint,3_doors,4_persons,small_lug_boot,med_safety,vgood_class
med_buying,high_maint,3_doors,more_persons,big_lug_boot,high_safety,good_class
med_buying,high_maint,3_doors,more_persons,big_lug_boot,low_safety,good_class
med_buying,high_maint,3_doors,more_persons,big_lug_boot,med_safety,good_class
med_buying,high_maint,3_doors,more_persons,med_lug_boot,low_safety,good_class
med_buying,high_maint,3_doors,more_persons,small_lug_boot,low_safety,vgood_class
med_buying,high_maint,3_doors,more_persons,small_lug_boot,med_safety,vgood_class
med_buying,high_maint,4_doors,2_persons,big_lug_boot,high_safety,good_class
med_buying,high_maint,4_doors,2_persons,big_lug_boot,low_safety,good_class
med_buying,high_maint,4_doors,2_persons,big_lug_boot,med_safety,good_class
med_buying,high_maint,4_doors,2_persons,med_lug_boot,high_safety,good_class
med_buying,high_maint,4_doors,2_persons,med_lug_boot,low_safety,good_class
med_buying,high_maint,4_doors,2_persons,med_lug_boot,med_safety,good_class
med_buying,high_maint,4_doors,2_persons,small_lug_boot,high_safety,vgood_class
med_buying,high_maint,4_doors,2_persons,small_lug_boot,low_safety,vgood_class
med_buying,high_maint,4_doors,2_persons,small_lug_boot,med_safety,vgood_class
med_buying,high_maint,4_doors,4_persons,big_lug_boot,high_safety,good_class
med_buying,high_maint,4_doors,4_persons,big_lug_boot,low_safety,good_class
med_buying,high_maint,4_doors,4_persons,big_lug_boot,med_safety,good_class
med_buying,high_maint,4_doors,4_persons,med_lug_boot,high_safety,good_class
med_buying,high_maint,4_doors,4_persons,med_lug_boot,low_safety,good_class
med_buying,high_maint,4_doors,4_persons,med_lug_boot,med_safety,good_class
med_buying,high_maint,4_doors,4_persons,small_lug_boot,high_safety,vgood_class
med_buying,high_maint,4_doors,4_persons,small_lug_boot,low_safety,vgood_class
med_buying,high_maint,4_doors,4_persons,small_lug_boot,med_safety,vgood_class
med_buying,high_maint,4_doors,more_persons,big_lug_boot,high_safety,good_class
med_buying,high_maint,4_doors,more_persons,big_lug_boot,low_safety,good_class
med_buying,high_maint,4_doors,more_persons,big_lug_boot,med_safety,good_class
med_buying,high_maint,4_doors,more_persons,med_lug_boot,high_safety,good_class
med_buying,high_maint,4_doors,more_persons,med_lug_boot,low_safety,good_class
med_buying,high_maint,4_doors,more_persons,med_lug_boot,med_safety,good_class
med_buying,high_maint,4_doors,more_persons,small_lug_boot,high_safety,vgood_class
med_buying,high_maint,4_doors,more_persons,small_lug_boot,low_safety,vgood_class
med_buying,high_maint,4_doors,more_persons,small_lug_boot,med_safety,vgood_class
med_buying,high_maint,5more_doors,2_persons,big_lug_boot,high_safety,good_class
med_buying,high_maint,5more_doors,2_persons,big_lug_boot,low_safety,good_class
med_buying,high_maint,5more_doors,2_persons,big_lug_boot,med_safety,good_class
med_buying,high_maint,5more_doors,2_persons,med_lug_boot,high_safety,good_class
med_buying,high_maint,5more_doors,2_persons,med_lug_boot,low_safety,good_class
med_buying,high_maint,5more_doors,2_persons,med_lug_boot,med_safety,good_class
med_buying,high_maint,5more_doors,2_persons,small_lug_boot,high_safety,vgood_class
med_buying,high_maint,5more_doors,2_persons,small_lug_boot,low_safety,vgood_class
med_buying,high_maint,5more_doors,2_persons,small_lug_boot,med_safety,vgood_class
med_buying,high_maint,5more_doors,4_persons,big_lug_boot,high_safety,good_class
med_buying,high_maint,5more_doors,4_persons,big_lug_boot,low_safety,good_class
med_buying,high_maint,5more_doors,4_persons,big_lug_boot,med_safety,good_class
med_buying,high_maint,5more_doors,4_persons,med_lug_boot,high_safety,good_class
med_buying,high_maint,5more_doors,4_persons,med_lug_boot,low_safety,good_class
med_buying,high_maint,5more_doors,4_persons,med_lug_boot,med_safety,good_class
med_buying,high_maint,5more_doors,4_persons,small_lug_boot,high_safety,vgood_class
med_buying,high_maint,5more_doors,4_persons,small_lug_boot,low_safety,vgood_class
med_buying,high_maint,5more_doors,4_persons,small_lug_boot,med_safety,vgood_class
med_buying,high_maint,5more_doors,more_persons,big_lug_boot,high_safety,good_class
med_buying,high_maint,5more_doors,more_persons,big_lug_boot,low_safety,good_class
med_buying,high_maint,5more_doors,more_persons,big_lug_boot,med_safety,good_class
med_buying,high_maint,5more_doors,more_persons,med_lug_boot,high_safety,good_class
med_buying,high_maint,5more_doors,more_persons,med_lug_boot,low_safety,good_class
med_buying,high_maint,5more_doors,more_persons,med_lug_boot,med_safety,good_class
med_buying,high_maint,5more_doors,more_persons,small_lug_boot,high_safety,vgood_class
med_buying,high_maint,5more_doors,more_persons,small_lug_boot,low_safety,vgood_class
med_buying,high_maint,5more_doors,more_persons,small_lug_boot,med_safety,vgood_class
med_buying,low_maint,2_doors,2_persons,big_lug_boot,high_safety,acc_class
med_buying,low_maint,2_doors,2_persons,big_lug_boot,low_safety,acc_class
med_buying,low_maint,2_doors,2_persons,big_lug_boot,med_safety,vgood_class
med_buying,low_maint,2_doors,2_persons,med_lug_boot,high_safety,acc_class
med_buying,low_maint,2_doors,2_persons,med_lug_boot,low_safety,acc_class
med_buying,low_maint,2_doors,2_persons,med_lug_boot,med_safety,vgood_class
med_buying,low_maint,2_doors,2_persons,small_lug_boot,high_safety,vgood_class
med_buying,low_maint,2_doors,2_persons,small_lug_boot,low_safety,vgood_class
med_buying,low_maint,2_doors,2_persons,small_lug_boot,med_safety,vgood_class
med_buying,low_maint,2_doors,4_persons,big_lug_boot,low_safety,acc_class
med_buying,low_maint,2_doors,4_persons,med_lug_boot,low_safety,acc_class
med_buying,low_maint,2_doors,4_persons,med_lug_boot,med_safety,vgood_class
med_buying,low_maint,2_doors,4_persons,small_lug_boot,low_safety,vgood_class
med_buying,low_maint,2_doors,4_persons,small_lug_boot,med_safety,vgood_class
med_buying,low_maint,2_doors,more_persons,big_lug_boot,low_safety,acc_class
med_buying,low_maint,2_doors,more_persons,med_lug_boot,low_safety,acc_class
med_buying,low_maint,2_doors,more_persons,med_lug_boot,med_safety,vgood_class
med_buying,low_maint,2_doors,more_persons,small_lug_boot,high_safety,vgood_class
med_buying,low_maint,2_doors,more_persons,small_lug_boot,low_safety,vgood_class
med_buying,low_maint,2_doors,more_persons,small_lug_boot,med_safety,vgood_class
med_buying,low_maint,3_doors,2_persons,big_lug_boot,high_safety,acc_class
med_buying,low_maint,3_doors,2_persons,big_lug_boot,low_safety,acc_class
med_buying,low_maint,3_doors,2_persons,big_lug_boot,med_safety,vgood_class
med_buying,low_maint,3_doors,2_persons,med_lug_boot,high_safety,acc_class
med_buying,low_maint,3_doors,2_persons,med_lug_boot,low_safety,acc_class
med_buying,low_maint,3_doors,2_persons,med_lug_boot,med_safety,vgood_class
med_buying,low_maint,3_doors,2_persons,small_lug_boot,high_safety,vgood_class
med_buying,low_maint,3_doors,2_persons,small_lug_boot,low_safety,vgood_class
med_buying,low_maint,3_doors,2_persons,small_lug_boot,med_safety,vgood_class
med_buying,low_maint,3_doors,4_persons,big_lug_boot,low_safety,acc_class
med_buying,low_maint,3_doors,4_persons,med_lug_boot,low_safety,acc_class
med_buying,low_maint,3_doors,4_persons,med_lug_boot,med_safety,vgood_class
med_buying,low_maint,3_doors,4_persons,small_lug_boot,low_safety,vgood_class
med_buying,low_maint,3_doors,4_persons,small_lug_boot,med_safety,vgood_class
med_buying,low_maint,3_doors,more_persons,big_lug_boot,low_safety,acc_class
med_buying,low_maint,3_doors,more_persons,med_lug_boot,low_safety,acc_class
med_buying,low_maint,3_doors,more_persons,small_lug_boot,low_safety,vgood_class
med_buying,low_maint,3_doors,more_persons,small_lug_boot,med_safety,vgood_class
med_buying,low_maint,4_doors,2_persons,big_lug_boot,high_safety,acc_class
med_buying,low_maint,4_doors,2_persons,big_lug_boot,low_safety,acc_class
med_buying,low_maint,4_doors,2_persons,big_lug_boot,med_safety,vgood_class
med_buying,low_maint,4_doors,2_persons,med_lug_boot,high_safety,acc_class
med_buying,low_maint,4_doors,2_persons,med_lug_boot,low_safety,acc_class
med_buying,low_maint,4_doors,2_persons,med_lug_boot,med_safety,vgood_class
med_buying,low_maint,4_doors,2_persons,small_lug_boot,high_safety,vgood_class
med_buying,low_maint,4_doors,2_persons,small_lug_boot,low_safety,vgood_class
med_buying,low_maint,4_doors,2_persons,small_lug_boot,med_safety,vgood_class
med_buying,low_maint,4_doors,4_persons,big_lug_boot,low_safety,acc_class
med_buying,low_maint,4_doors,4_persons,med_lug_boot,low_safety,acc_class
med_buying,low_maint,4_doors,4_persons,small_lug_boot,low_safety,vgood_class
med_buying,low_maint,4_doors,4_persons,small_lug_boot,med_safety,vgood_class
med_buying,low_maint,4_doors,more_persons,big_lug_boot,low_safety,acc_class
med_buying,low_maint,4_doors,more_persons,med_lug_boot,low_safety,acc_class
med_buying,low_maint,4_doors,more_persons,small_lug_boot,low_safety,vgood_class
med_buying,low_maint,4_doors,more_persons,small_lug_boot,med_safety,vgood_class
med_buying,low_maint,5more_doors,2_persons,big_lug_boot,high_safety,acc_class
med_buying,low_maint,5more_doors,2_persons,big_lug_boot,low_safety,acc_class
med_buying,low_maint,5more_doors,2_persons,big_lug_boot,med_safety,vgood_class
med_buying,low_maint,5more_doors,2_persons,med_lug_boot,high_safety,acc_class
med_buying,low_maint,5more_doors,2_persons,med_lug_boot,low_safety,acc_class
med_buying,low_maint,5more_doors,2_persons,med_lug_boot,med_safety,vgood_class
med_buying,low_maint,5more_doors,2_persons,small_lug_boot,high_safety,vgood_class
med_buying,low_maint,5more_doors,2_persons,small_lug_boot,low_safety,vgood_class
med_buying,low_maint,5more_doors,2_persons,small_lug_boot,med_safety,vgood_class
med_buying,low_maint,5more_doors,4_persons,big_lug_boot,low_safety,acc_class
med_buying,low_maint,5more_doors,4_persons,med_lug_boot,low_safety,acc_class
med_buying,low_maint,5more_doors,4_persons,small_lug_boot,low_safety,vgood_class
med_buying,low_maint,5more_doors,4_persons,small_lug_boot,med_safety,vgood_class
med_buying,low_maint,5more_doors,more_persons,big_lug_boot,low_safety,acc_class
med_buying,low_maint,5more_doors,more_persons,med_lug_boot,low_safety,acc_class
med_buying,low_maint,5more_doors,more_persons,small_lug_boot,low_safety,vgood_class
med_buying,low_maint,5more_doors,more_persons,small_lug_boot,med_safety,vgood_class
med_buying,med_maint,2_doors,2_persons,big_lug_boot,high_safety,acc_class
med_buying,med_maint,2_doors,2_persons,big_lug_boot,low_safety,acc_class
med_buying,med_maint,2_doors,2_persons,big_lug_boot,med_safety,vgood_class
med_buying,med_maint,2_doors,2_persons,med_lug_boot,high_safety,acc_class
med_buying,med_maint,2_doors,2_persons,med_lug_boot,low_safety,acc_class
med_buying,med_maint,2_doors,2_persons,med_lug_boot,med_safety,vgood_class
med_buying,med_maint,2_doors,2_persons,small_lug_boot,high_safety,vgood_class
med_buying,med_maint,2_doors,2_persons,small_lug_boot,low_safety,vgood_class
med_buying,med_maint,2_doors,2_persons,small_lug_boot,med_safety,vgood_class
med_buying,med_maint,2_doors,4_persons,big_lug_boot,low_safety,acc_class
med_buying,med_maint,2_doors,4_persons,big_lug_boot,med_safety,vgood_class
med_buying,med_maint,2_doors,4_persons,med_lug_boot,high_safety,vgood_class
med_buying,med_maint,2_doors,4_persons,med_lug_boot,low_safety,acc_class
med_buying,med_maint,2_doors,4_persons,med_lug_boot,med_safety,vgood_class
med_buying,med_maint,2_doors,4_persons,small_lug_boot,high_safety,vgood_class
med_buying,med_maint,2_doors,4_persons,small_lug_boot,low_safety,vgood_class
med_buying,med_maint,2_doors,4_persons,small_lug_boot,med_safety,vgood_class
med_buying,med_maint,2_doors,more_persons,big_lug_boot,low_safety,acc_class
med_buying,med_maint,2_doors,more_persons,big_lug_boot,med_safety,vgood_class
med_buying,med_maint,2_doors,more_persons,med_lug_boot,high_safety,vgood_class
med_buying,med_maint,2_doors,more_persons,med_lug_boot,low_safety,acc_class
med_buying,med_maint,2_doors,more_persons,med_lug_boot,med_safety,vgood_class
med_buying,med_maint,2_doors,more_persons,small_lug_boot,high_safety,vgood_class
med_buying,med_maint,2_doors,more_persons,small_lug_boot,low_safety,vgood_class
med_buying,med_maint,2_doors,more_persons,small_lug_boot,med_safety,vgood_class
med_buying,med_maint,3_doors,2_persons,big_lug_boot,high_safety,acc_class
med_buying,med_maint,3_doors,2_persons,big_lug_boot,low_safety,acc_class
med_buying,med_maint,3_doors,2_persons,big_lug_boot,med_safety,vgood_class
med_buying,med_maint,3_doors,2_persons,med_lug_boot,high_safety,acc_class
med_buying,med_maint,3_doors,2_persons,med_lug_boot,low_safety,acc_class
med_buying,med_maint,3_doors,2_persons,med_lug_boot,med_safety,vgood_class
med_buying,med_maint,3_doors,2_persons,small_lug_boot,high_safety,vgood_class
med_buying,med_maint,3_doors,2_persons,small_lug_boot,low_safety,vgood_class
med_buying,med_maint,3_doors,2_persons,small_lug_boot,med_safety,vgood_class
med_buying,med_maint,3_doors,4_persons,big_lug_boot,low_safety,acc_class
med_buying,med_maint,3_doors,4_persons,big_lug_boot,med_safety,vgood_class
med_buying,med_maint,3_doors,4_persons,med_lug_boot,high_safety,vgood_class
med_buying,med_maint,3_doors,4_persons,med_lug_boot,low_safety,acc_class
med_buying,med_maint,3_doors,4_persons,med_lug_boot,med_safety,vgood_class
med_buying,med_maint,3_doors,4_persons,small_lug_boot,high_safety,vgood_class
med_buying,med_maint,3_doors,4_persons,small_lug_boot,low_safety,vgood_class
med_buying,med_maint,3_doors,4_persons,small_lug_boot,med_safety,vgood_class
med_buying,med_maint,3_doors,more_persons,big_lug_boot,low_safety,acc_class
med_buying,med_maint,3_doors,more_persons,big_lug_boot,med_safety,vgood_class
med_buying,med_maint,3_doors,more_persons,med_lug_boot,low_safety,acc_class
med_buying,med_maint,3_doors,more_persons,med_lug_boot,med_safety,vgood_class
med_buying,med_maint,3_doors,more_persons,small_lug_boot,high_safety,vgood_class
med_buying,med_maint,3_doors,more_persons,small_lug_boot,low_safety,vgood_class
med_buying,med_maint,3_doors,more_persons,small_lug_boot,med_safety,vgood_class
med_buying,med_maint,4_doors,2_persons,big_lug_boot,high_safety,acc_class
med_buying,med_maint,4_doors,2_persons,big_lug_boot,low_safety,acc_class
med_buying,med_maint,4_doors,2_persons,big_lug_boot,med_safety,vgood_class
med_buying,med_maint,4_doors,2_persons,med_lug_boot,high_safety,acc_class
med_buying,med_maint,4_doors,2_persons,med_lug_boot,low_safety,acc_class
med_buying,med_maint,4_doors,2_persons,med_lug_boot,med_safety,vgood_class
med_buying,med_maint,4_doors,2_persons,small_lug_boot,high_safety,vgood_class
med_buying,med_maint,4_doors,2_persons,small_lug_boot,low_safety,vgood_class
med_buying,med_maint,4_doors,2_persons,small_lug_boot,med_safety,vgood_class
med_buying,med_maint,4_doors,4_persons,big_lug_boot,low_safety,acc_class
med_buying,med_maint,4_doors,4_persons,big_lug_boot,med_safety,vgood_class
med_buying,med_maint,4_doors,4_persons,med_lug_boot,low_safety,acc_class
med_buying,med_maint,4_doors,4_persons,med_lug_boot,med_safety,vgood_class
med_buying,med_maint,4_doors,4_persons,small_lug_boot,high_safety,vgood_class
med_buying,med_maint,4_doors,4_persons,small_lug_boot,low_safety,vgood_class
med_buying,med_maint,4_doors,4_persons,small_lug_boot,med_safety,vgood_class
med_buying,med_maint,4_doors,more_persons,big_lug_boot,low_safety,acc_class
med_buying,med_maint,4_doors,more_persons,big_lug_boot,med_safety,vgood_class
med_buying,med_maint,4_doors,more_persons,med_lug_boot,low_safety,acc_class
med_buying,med_maint,4_doors,more_persons,med_lug_boot,med_safety,vgood_class
med_buying,med_maint,4_doors,more_persons,small_lug_boot,high_safety,vgood_class
med_buying,med_maint,4_doors,more_persons,small_lug_boot,low_safety,vgood_class
med_buying,med_maint,4_doors,more_persons,small_lug_boot,med_safety,vgood_class
med_buying,med_maint,5more_doors,2_persons,big_lug_boot,high_safety,acc_class
med_buying,med_maint,5more_doors,2_persons,big_lug_boot,low_safety,acc_class
med_buying,med_maint,5more_doors,2_persons,big_lug_boot,med_safety,vgood_class
med_buying,med_maint,5more_doors,2_persons,med_lug_boot,high_safety,acc_class
med_buying,med_maint,5more_doors,2_persons,med_lug_boot,low_safety,acc_class
med_buying,med_maint,5more_doors,2_persons,med_lug_boot,med_safety,vgood_class
med_buying,med_maint,5more_doors,2_persons,small_lug_boot,high_safety,vgood_class
med_buying,med_maint,5more_doors,2_persons,small_lug_boot,low_safety,vgood_class
med_buying,med_maint,5more_doors,2_persons,small_lug_boot,med_safety,vgood_class
med_buying,med_maint,5more_doors,4_persons,big_lug_boot,low_safety,acc_class
med_buying,med_maint,5more_doors,4_persons,big_lug_boot,med_safety,vgood_class
med_buying,med_maint,5more_doors,4_persons,med_lug_boot,low_safety,acc_class
med_buying,med_maint,5more_doors,4_persons,med_lug_boot,med_safety,vgood_class
med_buying,med_maint,5more_doors,4_persons,small_lug_boot,high_safety,vgood_class
med_buying,med_maint,5more_doors,4_persons,small_lug_boot,low_safety,vgood_class
med_buying,med_maint,5more_doors,4_persons,small_lug_boot,med_safety,vgood_class
med_buying,med_maint,5more_doors,more_persons,big_lug_boot,low_safety,acc_class
med_buying,med_maint,5more_doors,more_persons,big_lug_boot,med_safety,vgood_class
med_buying,med_maint,5more_doors,more_persons,med_lug_boot,low_safety,acc_class
med_buying,med_maint,5more_doors,more_persons,med_lug_boot,med_safety,vgood_class
med_buying,med_maint,5more_doors,more_persons,small_lug_boot,high_safety,vgood_class
med_buying,med_maint,5more_doors,more_persons,small_lug_boot,low_safety,vgood_class
med_buying,med_maint,5more_doors,more_persons,small_lug_boot,med_safety,vgood_class
med_buying,vhigh_maint,4_doors,2_persons,big_lug_boot,high_safety,acc_class
med_buying,vhigh_maint,4_doors,2_persons,big_lug_boot,low_safety,acc_class
med_buying,vhigh_maint,4_doors,2_persons,big_lug_boot,med_safety,vgood_class
med_buying,vhigh_maint,4_doors,2_persons,med_lug_boot,high_safety,acc_class
med_buying,vhigh_maint,4_doors,2_persons,med_lug_boot,med_safety,vgood_class
med_buying,vhigh_maint,4_doors,4_persons,big_lug_boot,low_safety,acc_class
med_buying,vhigh_maint,4_doors,4_persons,med_lug_boot,low_safety,acc_class
med_buying,vhigh_maint,4_doors,4_persons,small_lug_boot,low_safety,vgood_class
med_buying,vhigh_maint,4_doors,4_persons,small_lug_boot,med_safety,vgood_class
med_buying,vhigh_maint,4_doors,more_persons,big_lug_boot,low_safety,acc_class
med_buying,vhigh_maint,4_doors,more_persons,med_lug_boot,low_safety,acc_class
med_buying,vhigh_maint,4_doors,more_persons,small_lug_boot,low_safety,vgood_class
med_buying,vhigh_maint,4_doors,more_persons,small_lug_boot,med_safety,vgood_class
med_buying,vhigh_maint,5more_doors,2_persons,big_lug_boot,high_safety,acc_class
med_buying,vhigh_maint,5more_doors,2_persons,big_lug_boot,low_safety,acc_class
med_buying,vhigh_maint,5more_doors,2_persons,big_lug_boot,med_safety,vgood_class
med_buying,vhigh_maint,5more_doors,2_persons,med_lug_boot,high_safety,acc_class
med_buying,vhigh_maint,5more_doors,2_persons,med_lug_boot,low_safety,acc_class
med_buying,vhigh_maint,5more_doors,2_persons,med_lug_boot,med_safety,vgood_class
med_buying,vhigh_maint,5more_doors,2_persons,small_lug_boot,high_safety,vgood_class
med_buying,vhigh_maint,5more_doors,2_persons,small_lug_boot,low_safety,vgood_class
med_buying,vhigh_maint,5more_doors,2_persons,small_lug_boot,med_safety,vgood_class
med_buying,vhigh_maint,5more_doors,4_persons,big_lug_boot,low_safety,acc_class
med_buying,vhigh_maint,5more_doors,4_persons,med_lug_boot,low_safety,acc_class
med_buying,vhigh_maint,5more_doors,4_persons,small_lug_boot,low_safety,vgood_class
med_buying,vhigh_maint,5more_doors,4_persons,small_lug_boot,med_safety,vgood_class
med_buying,vhigh_maint,5more_doors,more_persons,big_lug_boot,low_safety,acc_class
med_buying,vhigh_maint,5more_doors,more_persons,med_lug_boot,low_safety,acc_class
med_buying,vhigh_maint,5more_doors,more_persons,small_lug_boot,low_safety,vgood_class
med_buying,vhigh_maint,5more_doors,more_persons,small_lug_boot,med_safety,vgood_class
