petal_wid_low petal_len_low  (28.6)
petal_wid_low  (28.6)
sepal_wid_mid  (28.6)
petal_len_low  (28.6)
sepal_len_low sepal_wid_low  (28.6)
sepal_len_low  (28.6)
petal_len_mid sepal_wid_low  (28.6)
petal_len_mid  (28.6)
petal_wid_mid sepal_len_high  (28.6)
petal_wid_mid  (28.6)
sepal_wid_high petal_wid_high petal_len_high sepal_len_high  (28.6)
sepal_wid_high petal_wid_high petal_len_high  (28.6)
sepal_wid_high petal_wid_high sepal_len_high  (28.6)
sepal_wid_high petal_wid_high  (28.6)
sepal_wid_high petal_len_high sepal_len_high  (28.6)
sepal_wid_high petal_len_high  (28.6)
sepal_wid_high sepal_len_high  (28.6)
sepal_wid_high  (28.6)
sepal_wid_low  (42.9)
petal_wid_high  (42.9)
petal_wid_high petal_len_high sepal_len_high  (28.6)
petal_wid_high petal_len_high  (28.6)
petal_wid_high sepal_len_high  (28.6)
petal_len_high sepal_len_high  (42.9)
petal_len_high  (42.9)
sepal_len_high  (57.1)
